When the data was revised, some file names were changed as well.  The
current and old file names are listed here for cross reference.

7037B.DRG       <-- current file name (Test Series 2 Version Q02.00D 9-12-97)
sd7037bf1.drg   <-- old     file name (Test Series 2 Version 1.01)    
--------------
7037BF10.DRG
sd7037bf3.drg
--------------
7037BF5.DRG
sd7037bf2.drg
--------------
7037C.DRG
sd7037c.drg
--------------
7037CBF4.DRG
sd7037cgf1.drg
--------------
7075AT1.DRG
s7075af1.drg
--------------
7075AT2.DRG
s7075af2.drg
--------------
7075AT3.DRG
s7075af3.drg
--------------
7075ATF1.DRG
s7075af5.drg
--------------
7075ATF5.DRG
s7075af4.drg
--------------
7075BT2.DRG
s7075b.drg
--------------
CR001.DRG
cr001.drg
--------------
DAVIS3R.DRG
davis3r.drg
--------------
DU86.DRG
du86.drg
--------------
E374B.DRG
e374b_2.drg
--------------
E423.DRG
e423.drg
--------------
LD79.DRG
ld79f0.drg
--------------
M06GF1.DRG
m06bgf1.drg
--------------
M665.DRG
m665.drg
--------------
M685.DRG
m685.drg
--------------
MA409GF4.DRG
ma409gf1.drg
--------------
MH32.DRG
mh32.drg
--------------
NACA2414.DRG
n2414.drg
--------------
NACA2415.DRG
n2415.drg
--------------
RG15C.DRG
rg15cf1.drg
--------------
RG15CF0.DRG
rg15cf2.drg
--------------
RG15CF10.DRG
rg15cf4.drg
--------------
RG15CF5.DRG
rg15cf3.drg
--------------
S4083A.DRG
s4083a.drg
--------------
S4083B.DRG
s4083b.drg
--------------
S5010.DRG
s5010.drg
--------------
S7012B.DRG
s7012bf1.drg
--------------
S7012BF5.DRG
s7012bf2.drg
--------------
S7012F10.DRG
s7012bf3.drg
--------------
S7055GF1.DRG
s7055gf1.drg
--------------
S7055GF4.DRG
s7055gf2.drg
--------------
S8025.DRG
s8025.drg
--------------
S822T1.DRG
s822t1.drg
--------------
S823T.DRG
s823t1.drg
--------------
