================================================================================
  ARDUPILOT FAILSAFE PARAMETERS - BUSR.param
================================================================================

------------------------------------------------------------------------
ADVANCED FAILSAFE
------------------------------------------------------------------------

AFS_ENABLE = 0
  Enables the Advanced Failsafe (AFS) system. When set to 1, activates a
  comprehensive mission-based failsafe that can handle GPS loss, comms
  failure, geofence breaches, and RC loss — going beyond standard failsafe
  by allowing designated waypoints or flight termination as responses.
  0 = Disabled (default), 1 = Enabled.

------------------------------------------------------------------------
BATTERY FAILSAFE
------------------------------------------------------------------------

BATT_FS_CRT_ACT = 1
  Action to take when battery reaches CRITICAL level (BATT_CRT_VOLT).
  0 = None, 1 = RTL, 2 = Land, 3 = Terminate (cut throttle immediately).
  Currently set to 1 → RTL on critical battery.

BATT_FS_LOW_ACT = 0
  Action to take when battery reaches LOW level (BATT_LOW_VOLT).
  0 = None, 1 = RTL, 2 = Land, 3 = Terminate.
  Currently set to 0 → no action on low battery warning.

BATT_FS_VOLTSRC = 0
  Selects which voltage reading is used to trigger battery failsafes.
  0 = Raw voltage from sensor, 1 = Sag-compensated voltage (accounts for
  voltage drop under load, giving a more accurate state-of-charge picture).

------------------------------------------------------------------------
CORE FAILSAFE (FS_*)
------------------------------------------------------------------------

FS_EKF_THRESH = 0.8
  Variance threshold for the Extended Kalman Filter (EKF) failsafe. If the
  EKF reports position/velocity errors above this value, a failsafe is
  triggered. Lower = more sensitive. 0.8 is the default; reduce if you
  want earlier triggering on bad GPS/sensor data.

FS_GCS_ENABL = 1
  Enables the Ground Control Station (GCS) link-loss failsafe. If the GCS
  heartbeat is not received within the timeout, the failsafe fires.
  0 = Disabled, 1 = Enabled (warns but allows RC override),
  2 = Enabled (disables RC override so autopilot takes full control).

FS_LONG_ACTN = 1
  Action taken after prolonged RC/GCS signal loss (beyond FS_LONG_TIMEOUT).
  0 = Continue mission, 1 = RTL, 2 = Glide, 3 = Parachute deploy.
  Currently set to 1 → RTL after long signal loss.

FS_LONG_TIMEOUT = 5
  Time in seconds of continuous signal loss before the LONG failsafe action
  (FS_LONG_ACTN) is triggered. After FS_SHORT_TIMEOUT elapses first, if
  signal is still lost at this point the long action fires. Default: 5s.

FS_SHORT_ACTN = 0
  Action taken on brief RC signal loss (within FS_SHORT_TIMEOUT window),
  before escalating to the long failsafe.
  0 = None (skip short failsafe, go straight to long logic),
  1 = RTL immediately, 2 = Circle/Loiter, 3 = Continue AUTO mission.
  Currently set to 0 → no short failsafe action.

FS_SHORT_TIMEOUT = 1.5
  Time in seconds before the SHORT failsafe action (FS_SHORT_ACTN) triggers
  after RC signal is first lost. If signal returns within this window,
  no action is taken. Default: 1.5s.

------------------------------------------------------------------------
SERVO RC FAILSAFE
------------------------------------------------------------------------

SERVO_RC_FS_MSK = 0
  Bitmask selecting which servo output channels move to their RC failsafe
  position (as set in the RC transmitter) when RC signal is lost, instead
  of holding neutral. Each bit corresponds to a servo channel (bit 0 = ch1,
  bit 1 = ch2, etc.). 0 = all channels go to neutral on RC loss (default).

------------------------------------------------------------------------
THROTTLE FAILSAFE
------------------------------------------------------------------------

THR_FAILSAFE = 0
  Enables monitoring of the throttle channel PWM to detect RC signal loss.
  When the throttle PWM drops below THR_FS_VALUE, failsafe is triggered.
  0 = Disabled, 1 = Enabled.
  Currently disabled — RC failsafe is not being detected via throttle PWM.

THR_FS_VALUE = 950
  The PWM threshold (in microseconds) below which the throttle failsafe
  fires (if THR_FAILSAFE = 1). Your RC system should be set to output a
  value below this (e.g. 900 µs) when signal is lost. Default: 950 µs.

================================================================================
