When the data was revised, some file names were changed as well.  The
current and old file names are listed here for cross reference.

A18.DRG  <-- current file name (Test Series 1 Version Q01.00D 12-05-97) 
A18.DRG  <-- old     file name (Test Series 1 Version 1.01)    
--------------
BE50.DRG
BE50.DRG
--------------
CH10T.DRG
CH10T1.DRG
--------------
E374B.DRG
E374B.DRG
--------------
E387A.DRG
E387A.DRG
--------------
FX63137B.DRG
FX63B.DRG
--------------
FX74MOD.DRG
FX74MOD.DRG
--------------
GEMINI.DRG
GEMINI.DRG
--------------
GM15.DRG
GM15.DRG
--------------
GM15F1.DRG
GM15F1.DRG
--------------
K3311.DRG
K3311.DRG
--------------
M06B.DRG
M06B.DRG
--------------
MA409.DRG
MA409.DRG
--------------
MH45.DRG
MH45.DRG
--------------
N6409.DRG
N6409.DRG
--------------
N64A.DRG
N64A.DRG
--------------
R140A.DRG
R140A.DRG
--------------
RG15B.DRG
RG15B.DRG
--------------
S1210.DRG
S1210.DRG
--------------
S1223.DRG
S1223.DRG
--------------
S1223GF1.DRG
S1223GF1.DRG
--------------
S1223VG1.DRG
S1223VG1.DRG
--------------
S6062.DRG
S6062.DRG
--------------
S7012B.DRG
S7012.DRG
--------------
S7055.DRG
S7055.DRG
--------------
S822.DRG
S822.DRG
--------------
S823.DRG
S823.DRG
--------------
SD6060.DRG
SD6060.DRG
--------------
SD7003.DRG
SD7003.DRG
--------------
SD7032D.DRG
SD7032D.DRG
--------------
SD7032E.DRG
SD7032E.DRG
--------------
SD7037A.DRG
SD7037A.DRG
--------------
SD7037B.DRG
SD7037B.DRG
--------------
SD8000.DRG
SD8000.DRG
--------------
SD8020.DRG
SD8020.DRG
--------------
SD8020T2.DRG
SD8020T2.DRG
--------------
WASP.DRG
WASP.DRG
--------------
